# RecipeApp

./: README.md  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/diva/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diva/recipeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/diva/recipeapp/detail/: DetailRecipeActivity.kt  DetailRecipeViewModel.kt
app/src/main/java/com/diva/recipeapp/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/diva/recipeapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_recipe.xml  app_bar_main.xml  content_detail_recipe.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/diva/recipeapp/: ExampleUnitTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/diva/recipeapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/diva/recipeapp/core/data/: NetworkBoundResource.kt  RecipeRepository.kt  Resource.kt
core/src/main/java/com/diva/recipeapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/diva/recipeapp/core/data/source/local/entity/: RecipeEntity.kt
core/src/main/java/com/diva/recipeapp/core/data/source/local/room/: RecipeDao.kt  RecipeDatabase.kt
core/src/main/java/com/diva/recipeapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/diva/recipeapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/diva/recipeapp/core/data/source/remote/response/: ListRecipeResponse.kt  RecipeResponse.kt
core/src/main/java/com/diva/recipeapp/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/diva/recipeapp/core/domain/model/: Recipe.kt
core/src/main/java/com/diva/recipeapp/core/domain/repository/: IRecipeRepository.kt
core/src/main/java/com/diva/recipeapp/core/domain/usecase/: RecipeInteractor.kt  RecipeUseCase.kt
core/src/main/java/com/diva/recipeapp/core/ui/: RecipeAdapter.kt
core/src/main/java/com/diva/recipeapp/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt
core/src/main/res/layout/: item_list_recipe.xml
core/src/test/java/com/diva/recipeapp/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/diva/recipeapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/diva/recipeapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/diva/recipeapp/favorite/di/: FavoriteComponent.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/diva/recipeapp/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
